# A2A-Spring-Boot

./: README.md
auth-agent/: README.md  pom.xml
auth-agent/src/main/java/authagent/: Agent.java  Main.java  MicroProfileConfigBridge.java
auth-agent/src/main/resources/: application.properties  logback-spring.xml
auth-agent/src/test/java/javaagent/e2e/load_test/: LoadTest.java
balance-agent/: Makefile  pom.xml
balance-agent/src/main/java/balanceagent/: Agent.java  Main.java  MicroProfileConfigBridge.java
balance-agent/src/main/resources/: application.properties  logback-spring.xml
balance-agent/src/test/java/javaagent/e2e/integration/: ServerE2ETest.java
bank-client/: bank-client.postman_collection.json  pom.xml
bank-client/src/main/java/com/bank/client/: BankClientApplication.java
bank-client/src/main/java/com/bank/client/client/: FunTips.java  OrchestratorA2AClient.java
bank-client/src/main/java/com/bank/client/controller/: ChatController.java
bank-client/src/main/java/com/bank/client/model/: ChatRequest.java  ChatResponse.java  StepEvent.java
bank-client/src/main/java/com/bank/client/service/: ChatService.java
bank-client/src/main/java/com/bank/client/session/: SessionStore.java
evaluation/: golden-dataset.json  import-dataset.sh  pom.xml  run-eval.sh  upload-prompts.sh
evaluation/src/main/java/evaluation/: Judge.java
evaluation/src/main/resources/: application.properties
langfuse/: bank-init.sql  docker-compose.yml
memory-agent/: init-db.sql  pom.xml
memory-agent/src/main/java/memoryagent/: Agent.java  BankMemoryService.java  JpaConfig.java  Main.java  MicroProfileConfigBridge.java
memory-agent/src/main/java/memoryagent/entity/: ConversationMemory.java  SessionSummary.java  UserMemory.java
memory-agent/src/main/java/memoryagent/repository/: SessionSummaryRepository.java  UserMemoryRepository.java
orchestrator/: Makefile  pom.xml
orchestrator/src/main/java/orchestrator/: Agent.java  AutoCreatingSessionService.java  LangfusePromptService.java  Main.java  MicroProfileConfigBridge.java  ObservabilityCallback.java  ResilienceConfig.java  Solution.java
orchestrator/src/main/resources/: application.properties  logback-spring.xml
transfer-agent/: pom.xml
transfer-agent/src/main/java/transferagent/: Agent.java  Main.java  MicroProfileConfigBridge.java
transfer-agent/src/main/resources/: application.properties  logback-spring.xml
transfer-agent/src/test/java/javaagent/unit/: AgentTest.java
